### Patreons list
# Gorify


# 1.20.5 (2024-05-22) : Angelo Russo, 아아앨, EXcore, Screaming Man, ZMH, Darklad32, CYKLOPPS, Memick Kung, Aidan McCreary, Setsu-P
# 1.20.4 (2023-12-22) : Angelo Russo, 깔수, Screaming Man, ZMH, Darklad32, CYKLOPPS, God Emperor Leto II Atriedes
# 1.20 (2023-06-14) : Delivator, Jonathan Fanelli, Angelo Russo, Phantom-Glitch-Wolf, John Stampe, 깔수, Screaming Man, Dorian Dejean, ooF, ZMH, Yokie
# Gorify V2 (2023-02-08) : Jonathan Fanelli, Angelo Russo, Screaming Man, Dorian Dejean, ooF, ZMH, Deadlot3, Samantha Flanary
# Combat Bleeding (2022-09-01) : Screaming Man, Dorian Dejean, Peter Schubert, ooF, Tân Huỳnh
# 1.19 (2022-06-14) : Screaming Man, Dorian Dejean, ooF, Tân Huỳnh
# 1.18 (2021-12-08) : Screaming Man, Dorian Dejean, Peter Schuber
# 1.17+ optimization (2022-03-08) : Screaming Man, Dorian Dejean, Peter Schubert